# Study

./: pom.xml
src/main/java/com/zsc/study/annotation/: test.java
src/main/java/com/zsc/study/config/: ApiSwaggerConfig.java  ConfigBase.java  ConfigUtils.java  HystrixInitConfiguration.java
src/main/java/com/zsc/study/controller/: RoleContorller.java
src/main/java/com/zsc/study/controller/hystrix/javanica/: HystrixDemo1.java
src/main/java/com/zsc/study/kafka/: EnumKafkaTopic.java
src/main/java/com/zsc/study/kafka/consume/: CommitAsync.java  CommitCombination.java  CommitSync.java  ConsumerRebalanceListenerTest.java  ConsumerTest1.java  SaveOffsetsOnRebalance.java
src/main/java/com/zsc/study/kafka/product/: City.java  CityListDataResponse.java  KafkaProducerConfig.java  KakfaProducerFactory.java  ProducerTest1.java  SupplierDataTest.java
src/main/java/com/zsc/study/listener/: HostRegisterListener.java
src/main/java/com/zsc/study/model/po/: Role.java
src/main/java/com/zsc/study/persist/dao/: RoleDao.java
src/main/java/com/zsc/study/persist/daoImpl/: RoleDaoImpl.java
src/main/java/com/zsc/study/persist/mapper/: RoleMapper.java
src/main/java/com/zsc/study/rxJava/: CommandHelloWorld.java  Test.java
src/main/java/com/zsc/study/service/: RoleService.java
src/main/java/com/zsc/study/service/hystrix/javanica/: HystrixRoleService.java
src/main/java/com/zsc/study/util/: FileHelper.java  GlobalExceptionResolver.java  LogUtil.java  PropertiesHelper.java  SpringContextHolder.java
src/main/java/com/zsc/study/zookeeper/: CreateGroup.java  CreateGroupTest.java  CuratorClient.java  MyCuratorListener.java
src/main/resources/conf/core/: log4j.properties  mybatis-config.xml  study-context.xml  study-servlet.xml
src/main/resources/conf/custom/: hystrix.properties  jdbc.properties  producerKafka.properties
src/main/resources/conf/mybatis/: roleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zsc/study/hadoop/hdfs/: JavaHDFSAPITest.java
src/test/java/com/zsc/study/hadoop/mapreduces/: WordCountTest.java
src/test/java/com/zsc/study/junit/: Calculator.java  JunitTest.java  ParameterizedTest.java
src/test/java/com/zsc/study/junit/example/: Controller.java  DefaultControllerTest.java  Request.java  RequestHandler.java  Response.java
src/test/java/com/zsc/study/junit/example/impl/: DefaultController.java  ErrorResponse.java
src/test/java/com/zsc/study/kafka/: KafkaConsumeTest.java  KafkaProductTest.java
src/test/java/com/zsc/study/kafka/model/: Detail.java  ResopnseMode.java
