# hystrix configuration
# see https://github.com/Netflix/Hystrix/wiki/Configuration
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.threadpool.default.coreSize=10
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.forceOpen=false
hystrix.command.default.circuitBreaker.forceClosed=false
hystrix.threadpool.queryPool.coreSize=20
hystrix.command.queryCommand.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.config.stream.maxConcurrentConnections=50