kafka.broker.group=localhost:9092
kafka.client.id=KafkaProducer
key.serializer.class.config=org.apache.kafka.common.serialization.StringSerializer
value.serializer.class.config=org.apache.kafka.common.serialization.StringSerializer